.content__Wrap,
.item__Section__Col,
.check__Wrap {
    display: flex;
    flex-direction: column;
}

.loader__Wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.1);
}

.content__Wrap {
    padding: 2rem 3rem;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    gap: 2rem;
}

.header {
    font-family: var(--mako-font);
    font-size: 1.5rem;
    letter-spacing: 0.01em;
}

.listing__Wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
    gap: 0.8rem;
}

.item__Section__Row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.4rem;
}

.item__Section__Col,
.check__Wrap {
    display: flex;
    flex-direction: column;
}

.item__Section__Col {
    gap: 1rem;
}

.check__Wrap {
    gap: 0.5rem;
}

.check__Wrap > p,
.title__Item {
    font-size: 0.85rem;
    text-transform: capitalize;
}

.features__Wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.highlight__Err {
    transition: border-color 0.25s ease-in-out;
    border: 2px solid var(--red-color) !important;
}

@media screen and (max-width: 767px) {
    .content__Wrap {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .item__Section__Row {
        flex-direction: column;
    }

    .item__Section__Row.styles__Content {
        flex-direction: row;
    }

    .features__Wrap {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .check__Wrap {
        gap: 0.8rem;
    }
}